In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv('https://github.com/genzj/data-analysis-course/raw/main/data/ch-03/titanic.csv')

In [3]:
titanic.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

## 缺失值计数

### 1. 对比各列的`count`；数据里一般有一列ID值，这类值一般不会缺失，可以用作对比参考。如果没有，则可以先查看数据的Index或shape

In [4]:
print(f"Data shape: {titanic.shape}")
titanic.count()

Data shape: (891, 12)

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

### 2. 使用`isna()`函数，可以得到一个能用于索引的布尔值序列，基于这个序列可以选出NA行，也可以查找NA行下标。

In [5]:
titanic.Age.isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [6]:
titanic[titanic.Age.isna()]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
5              6         0       3  ...   8.4583   NaN         Q
17            18         1       2  ...  13.0000   NaN         S
19            20         1       3  ...   7.2250   NaN         C
26            27         0       3  ...   7.2250   NaN         C
28            29         1       3  ...   7.8792   NaN         Q
..           ...       ...     ...  ...      ...   ...       ...
859          860         0       3  ...   7.2292   NaN         C
863          864         0       3  ...  69.5500   NaN         S
868          869         0       3  ...   9.5000   NaN         S
878          879         0       3  ...   7.8958   NaN         S
888          889         0       3  ...  23.4500   NaN         S

[177 rows x 12 columns]

In [7]:
titanic.index[titanic.Age.isna()]

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

## 缺失值填充

### 最简单的填充方式是把所有缺失值填充为一个统一的值。

In [8]:
titanic.Age.fillna(1000)

0        22.0
1        38.0
2        26.0
3        35.0
4        35.0
        ...
886      27.0
887      19.0
888    1000.0
889      26.0
890      32.0
Name: Age, Length: 891, dtype: float64

### 为了保证后续统计计算的正确性，一般用平均值、中值等统计特征去填充

In [9]:
titanic.Age.median()

28.0

In [10]:
titanic.Age.fillna(titanic.Age.median())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

## 丢弃缺失值

（准确地说是丢弃缺失值所在行）


默认情况下，`dropna`会丢失任意一列缺失的数据，即只保留所有列都完整的数据。

In [11]:
titanic.dropna()

     PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
1              2         1       1  ...  71.2833          C85         C
3              4         1       1  ...  53.1000         C123         S
6              7         0       1  ...  51.8625          E46         S
10            11         1       3  ...  16.7000           G6         S
11            12         1       1  ...  26.5500         C103         S
..           ...       ...     ...  ...      ...          ...       ...
871          872         1       1  ...  52.5542          D35         S
872          873         0       1  ...   5.0000  B51 B53 B55         S
879          880         1       1  ...  83.1583          C50         C
887          888         1       1  ...  30.0000          B42         S
889          890         1       1  ...  30.0000         C148         C

[183 rows x 12 columns]

可以通过`subset`参数，指定一个或多个用于判断缺失的列。除了subset指定的列以外，其他列的缺失将被忽略。

In [12]:
titanic.dropna(subset=['Age'])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[714 rows x 12 columns]

`subset`可以指定多个列，多个列之间是OR的关系，任何一项缺失都会导致数据被丢弃。

In [13]:
titanic.dropna(subset=['Age', 'Ticket'])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[714 rows x 12 columns]

如果想使用AND关系，指定参数`how`为`all`（默认为`any`）

In [14]:
titanic.dropna(subset=['Age', 'Ticket'], how='all')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

## 数据分组

### 一般会按DataFrame内某个列的值给数据分组，此时直接传入列名即可

In [15]:
titanic.groupby('Sex').groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

### 如果要按其他条件进行分组，则传入数组需要和原DataFrame有一样的Index或者长度一致

In [16]:
name_length = titanic.Name.str.len()
name_length

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [17]:
titanic.groupby(name_length).groups

{12: [692, 826], 13: [74, 169], 14: [210, 509, 832], 15: [108, 157, 163, 363, 401, 411, 441, 471, 521, 643, 668, 694, 773, 825, 838], 16: [5, 36, 152, 181, 188, 209, 258, 280, 294, 321, 349, 387, 398, 428, 500, 613, 622, 663, 693, 696, 776, 784, 797, 815, 836, 859], 17: [46, 55, 56, 69, 76, 94, 99, 128, 236, 260, 262, 265, 295, 354, 438, 462, 470, 511, 514, 517, 524, 531, 543, 561, 563, 569, 573, 598, 606, 635, 646, 650, 661, 687, 743, 750, 772, 808, 811, 821, 848, 870], 18: [129, 135, 139, 178, 219, 264, 278, 296, 301, 314, 320, 330, 335, 352, 360, 382, 400, 405, 409, 410, 422, 455, 464, 468, 499, 522, 525, 527, 554, 555, 570, 593, 634, 648, 665, 681, 691, 711, 738, 739, 744, 753, 760, 767, 795, 817, 823, 847, 878, 881], 19: [29, 42, 48, 57, 61, 84, 109, 123, 126, 138, 143, 158, 168, 179, 189, 190, 196, 201, 214, 285, 293, 303, 308, 331, 364, 368, 373, 378, 395, 396, 421, 454, 458, 460, 461, 491, 501, 519, 534, 537, 557, 568, 579, 583, 584, 585, 589, 597, 615, 619, 620, 637, 651, 680, 718, 725, 751, 768, 791, 837, 844, 845, 851, 890], 20: [16, 20, 72, 80, 90, 111, 116, 122, 130, 171, 195, 203, 221, 223, 244, 257, 287, 288, 289, 317, 358, 388, 526, 532, 552, 565, 566, 575, 576, 590, 601, 641, 708, 732, 735, 780, 800, 839, 877], 21: [21, 33, 60, 63, 64, 105, 114, 115, 154, 185, 191, 218, 240, 263, 270, 273, 298, 338, 380, 389, 450, 459, 466, 495, 504, 520, 588, 611, 625, 656, 673, 702, 703, 714, 747, 762, 794, 827, 886, 889], 22: [2, 86, 89, 107, 112, 175, 212, 216, 239, 250, 269, 292, 313, 350, 384, 391, 393, 412, 420, 425, 483, 485, 535, 640, 644, 671, 737, 764, 770, 782, 783, 806, 810, 833, 834, 857, 864, 884], 23: [0, 6, 19, 26, 34, 75, 83, 93, 100, 113, 174, 215, 222, 229, 286, 306, 327, 344, 397, 404, 476, 484, 487, 493, 540, 586, 594, 677, 690, 704, 723, 749, 771, 778, 792, 804, 842, 852, 860], 24: [4, 11, 30, 32, 37, 45, 65, 67, 77, 79, 118, 141, 160, 204, 231, 253, 267, 318, 324, 325, 402, 453, 479, 482, 508, 510, 530, 538, 560, 629, 686, 698, 712, 727, 731, 757, 789, 790, 793, 841, 846, 865, 872], 25: [47, 96, 102, 127, 170, 173, 183, 208, 226, 228, 232, 252, 266, 282, 322, 326, 332, 336, 346, 353, 357, 361, 371, 377, 385, 414, 419, 434, 435, 442, 443, 445, 456, 477, 478, 512, 528, 548, 602, 603, 609, 616, 628, 632, 645, 655, 721, 748, 755, 766, 786, 787, 805, 812, 853], 26: [50, 70, 71, 88, 91, 103, 121, 144, 150, 159, 162, 177, 193, 202, 205, 206, 211, 274, 283, 284, 311, 342, 372, 374, 390, 418, 433, 467, 492, 494, 544, 547, 562, 582, 592, 596, 636, 639, 659, 662, 667, 674, 695, 713, 733, 788, 814, 843, 855], 27: [13, 22, 39, 62, 73, 81, 92, 95, 120, 124, 137, 155, 207, 213, 245, 259, 277, 355, 356, 370, 379, 381, 424, 447, 474, 475, 529, 550, 551, 580, 595, 607, 612, 618, 623, 624, 631, 664, 666, 672, 682, 683, 740, 746, 796, 835, 840, 861, 868, 873], 28: [17, 23, 51, 58, 66, 125, 136, 145, 164, 172, 180, 217, 224, 225, 235, 271, 290, 297, 329, 339, 392, 463, 515, 516, 545, 574, 621, 654, 658, 719, 722, 734, 745, 756, 758, 798, 816, 819, 824, 828, 866, 882, 887], 29: [24, 28, 44, 78, 87, 140, 176, 243, 248, 249, 345, 369, 417, 469, 488, 605, 627, 633, 642, 653, 657, 660, 676, 706, 716, 724, 729, 730, 741, 777, 876, 883], 30: [7, 12, 27, 35, 54, 82, 104, 110, 131, 134, 200, 220, 233, 241, 256, 305, 309, 310, 340, 341, 365, 367, 403, 407, 413, 448, 449, 480, 496, 502, 503, 549, 564, 626, 652, 675, 761], 31: [10, 68, 97, 117, 153, 227, 238, 242, 247, 302, 315, 333, 337, 362, 376, 386, 451, 452, 465, 497, 604, 614, 649, 688, 728, 803, 807, 822, 831, 869], 32: [15, 101, 106, 147, 156, 197, 198, 237, 279, 281, 399, 406, 481, 572, 578, 587, 697, 701, 752, 754, 769, 818, 875], 33: [119, 149, 151, 234, 261, 275, 276, 304, 359, 408, 444, 446, 457, 536, 542, 546, 553, 684, 689, 707, 720, 863], 34: [38, 59, 429, 539, 679, 785, 813], 35: [9, 184, 316, 647, 717, 802], 36: [14, 98, 436, 490, 541, 630, 765, 867, 885], 37: [182, 246, 312, 375, 437, 489, 742, 774, 858, 874], 38: [166, 199, 348, 351, 439, 533, 558, 638, 685], 39: [255, 291, 415, 472, 678, 736, 775, 830, 850], 40: [43, 52, 148, 254, 300, 699, 888], 41: [194, 272, 347, 430, 577, 763, 781, 829], 42: [251, 343, 505, 715, 856], 43: [426, 440, 567, 726, 801], 44: [3, 146, 230, 473, 559, 599, 849, 880], 45: [49, 133, 187, 268, 506, 507, 571, 854, 879], 46: [31, 40, 132, 328, 513, 705, 809], 47: [165, 167, 186, 192, 299, 416, 486, 498, 523, 591, 617], 48: [366, 710, 871], 49: [8, 431, 669, 700, 709], 50: [53, 161, 334, 820], 51: [1, 323, 383, 394, 432, 600, 862], 52: [142, 518, 581, 799], 53: [608, 779], 54: [423], 55: [18, 85], 56: [41, 319, 759], 57: [25, 610], 61: [670], 65: [556], 67: [427], 82: [307]}

### 对于连续值（如年龄），直接分组意义不大，一般先切分，再分组。

In [18]:
titanic.groupby('Age').groups

{0.42: [803], 0.67: [755], 0.75: [469, 644], 0.83: [78, 831], 0.92: [305], 1.0: [164, 172, 183, 381, 386, 788, 827], 2.0: [7, 16, 119, 205, 297, 340, 479, 530, 642, 824], 3.0: [43, 193, 261, 348, 374, 407], 4.0: [10, 63, 171, 184, 445, 618, 691, 750, 850, 869], 5.0: [58, 233, 448, 777], 6.0: [720, 751, 813], 7.0: [50, 278, 535], 8.0: [24, 237, 549, 787], 9.0: [147, 165, 182, 480, 489, 541, 634, 852], 10.0: [419, 819], 11.0: [59, 542, 731, 802], 12.0: [125], 13.0: [446, 780], 14.0: [9, 14, 39, 435, 683, 686], 14.5: [111], 15.0: [22, 352, 689, 830, 875], 16.0: [71, 86, 138, 156, 208, 220, 266, 282, 329, 333, 504, 574, 746, 764, 791, 841, 853], 17.0: [68, 84, 114, 163, 307, 389, 433, 500, 532, 550, 721, 781, 844], 18.0: [38, 49, 144, 175, 204, 228, 311, 371, 385, 417, 424, 505, 585, 651, 654, 675, 677, 688, 700, 702, 757, 775, 786, 807, 834, 855], 19.0: [27, 44, 67, 136, 143, 145, 191, 192, 226, 238, 283, 291, 302, 372, 379, 427, 546, 566, 575, 646, 687, 715, 748, 877, 887], 20.0: [12, 91, 113, 131, 378, 404, 441, 622, 640, 664, 682, 725, 762, 840, 876], 20.5: [227], 21.0: [37, 51, 56, 72, 102, 106, 115, 120, 173, 391, 402, 408, 421, 436, 491, 494, 501, 623, 624, 627, 652, 742, 836, 861], 22.0: [0, 60, 80, 112, 141, 151, 212, 225, 243, 287, 289, 320, 323, 356, 373, 376, 395, 474, 478, 521, 539, 553, 554, 588, 608, 708, 882], 23.0: [88, 97, 135, 350, 393, 398, 473, 529, 649, 658, 733, 734, 753, 816, 833], 23.5: [296], 24.0: [89, 118, 127, 139, 142, 199, 210, 234, 247, 293, 294, 310, 316, 341, 345, 369, 394, 437, 499, 514, 565, 600, 615, 641, 655, 710, 743, 770, 858, 864], 24.5: [676], 25.0: [75, 134, 246, 267, 271, 343, 353, 370, 442, 484, 498, 580, 666, 685, 693, 703, 728, 729, 784, 785, 794, 880, 884], 26.0: [2, 69, 73, 93, 162, 207, 290, 312, 315, 401, 509, 617, 619, 628, 704, 810, 870, 889], 27.0: [8, 41, 146, 216, 221, 321, 377, 551, 607, 620, 681, 717, 724, 804, 821, 823, 866, 886], 28.0: [23, 34, 83, 100, 105, 169, 200, 281, 313, 342, 355, 392, 399, 403, 423, 426, 430, 443, 508, 562, 635, 756, 848, 874, 883], 28.5: [57, 735], 29.0: [53, 66, 81, 90, 117, 133, 231, 242, 251, 255, 336, 361, 422, 455, 477, 510, 567, 713, 730, 782], 30.0: [79, 157, 178, 213, 219, 244, 253, 257, 286, 308, 309, 322, 365, 418, 452, 488, 520, 534, 537, 606, 726, 747, 798, 799, 842], 30.5: [767, 814], 31.0: [18, 215, 318, 328, 396, 439, 637, 671, 673, 690, 744, 749, 797, 801, 805, 817, 867], 32.0: [70, 74, 190, 206, 218, 382, 429, 519, 543, 569, 579, 632, 636, 657, 665, 769, 838, 890], 32.5: [122, 123], 33.0: [85, 103, 130, 239, 285, 412, 472, 506, 548, 719, 752, 759, 809, 872, 881], 34.0: [21, 98, 99, 202, 405, 416, 447, 461, 476, 516, 576, 616, 722, 758, 800], 34.5: [843], 35.0: [3, 4, 20, 211, 230, 258, 269, 279, 363, 383, 486, 590, 604, 614, 701, 737, 812, 847], 36.0: [179, 189, 265, 292, 325, 327, 344, 387, 390, 450, 512, 518, 540, 559, 572, 583, 595, 605, 663, 679, 741, 763], 36.5: [148], 37.0: [104, 137, 248, 273, 503, 594], 38.0: [1, 25, 61, 108, 224, 332, 357, 465, 471, 716, 822], 39.0: [13, 400, 528, 558, 577, 581, 610, 705, 795, 806, 808, 811, 835, 885], 40.0: [30, 40, 161, 188, 209, 263, 319, 346, 360, 561, 609, 661, 670], 40.5: [153, 525], 41.0: [254, 272, 337, 638, 761, 860], 42.0: [35, 149, 197, 217, 288, 349, 380, 432, 621, 699, 707, 845, 865], 43.0: [314, 668, 678, 779, 818], 44.0: [160, 194, 236, 245, 414, 523, 603, 696, 854], 45.0: [62, 129, 167, 187, 276, 338, 339, 362, 440, 536, 706, 856], 45.5: [203, 331], 46.0: [92, 397, 789], 47.0: [110, 132, 462, 515, 586, 592, 662, 871, 873], 48.0: [460, 463, 556, 645, 712, 736, 754, 771, 862], 49.0: [52, 453, 597, 599, 698, 796], 50.0: [177, 259, 299, 434, 458, 482, 526, 544, 660, 723], 51.0: [150, 155, 222, 406, 631, 765, 857], 52.0: [262, 449, 591, 695, 714, 820], 53.0: [571], 54.0: [6, 124, 249, 317, 496, 513, 582, 774], 55.0: [15, 492], 55.5: [152], 56.0: [174, 467, 647, 879], 57.0: [626, 772], 58.0: [11, 195, 268, 487, 659], 59.0: [94, 232], 60.0: [366, 587, 684, 694], 61.0: [170, 326, 625], 62.0: [252, 555, 570, 829], 63.0: [275, 483], 64.0: [438, 545], 65.0: [54, 280, 456], 66.0: [33], 70.0: [672, 745], 70.5: [116], 71.0: [96, 493], 74.0: [851], 80.0: [630]}

方法一： 等距切分（如每十岁一个分组），比较多用于分类统计

In [19]:
pd.cut(titanic.Age, [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], right=False)

0      [20.0, 30.0)
1      [30.0, 40.0)
2      [20.0, 30.0)
3      [30.0, 40.0)
4      [30.0, 40.0)
           ...
886    [20.0, 30.0)
887    [10.0, 20.0)
888             NaN
889    [20.0, 30.0)
890    [30.0, 40.0)
Name: Age, Length: 891, dtype: category
Categories (10, interval[int64]): [[0, 10) < [10, 20) < [20, 30) < [30, 40) ... [60, 70) < [70, 80) <
                                   [80, 90) < [90, 100)]

In [20]:
age_cut = pd.cut(titanic.Age, range(0, 110, 10), right=False)
age_cut

0      [20.0, 30.0)
1      [30.0, 40.0)
2      [20.0, 30.0)
3      [30.0, 40.0)
4      [30.0, 40.0)
           ...
886    [20.0, 30.0)
887    [10.0, 20.0)
888             NaN
889    [20.0, 30.0)
890    [30.0, 40.0)
Name: Age, Length: 891, dtype: category
Categories (10, interval[int64]): [[0, 10) < [10, 20) < [20, 30) < [30, 40) ... [60, 70) < [70, 80) <
                                   [80, 90) < [90, 100)]

In [21]:
titanic.groupby(age_cut).groups

{[0, 10): [7, 10, 16, 24, 43, 50, 58, 63, 78, 119, 147, 164, 165, 171, 172, 182, 183, 184, 193, 205, 233, 237, 261, 278, 297, 305, 340, 348, 374, 381, 386, 407, 445, 448, 469, 479, 480, 489, 530, 535, 541, 549, 618, 634, 642, 644, 691, 720, 750, 751, 755, 777, 787, 788, 803, 813, 824, 827, 831, 850, 852, 869], [10, 20): [9, 14, 22, 27, 38, 39, 44, 49, 59, 67, 68, 71, 84, 86, 111, 114, 125, 136, 138, 143, 144, 145, 156, 163, 175, 191, 192, 204, 208, 220, 226, 228, 238, 266, 282, 283, 291, 302, 307, 311, 329, 333, 352, 371, 372, 379, 385, 389, 417, 419, 424, 427, 433, 435, 446, 500, 504, 505, 532, 542, 546, 550, 566, 574, 575, 585, 646, 651, 654, 675, 677, 683, 686, 687, 688, 689, 700, 702, 715, 721, 731, 746, 748, 757, 764, 775, 780, 781, 786, 791, 802, 807, 819, 830, 834, 841, 844, 853, 855, 875, ...], [20, 30): [0, 2, 8, 12, 23, 34, 37, 41, 51, 53, 56, 57, 60, 66, 69, 72, 73, 75, 80, 81, 83, 88, 89, 90, 91, 93, 97, 100, 102, 105, 106, 112, 113, 115, 117, 118, 120, 127, 131, 133, 134, 135, 139, 141, 142, 146, 151, 162, 169, 173, 199, 200, 207, 210, 212, 216, 221, 225, 227, 231, 234, 242, 243, 246, 247, 251, 255, 267, 271, 281, 287, 289, 290, 293, 294, 296, 310, 312, 313, 315, 316, 320, 321, 323, 336, 341, 342, 343, 345, 350, 353, 355, 356, 361, 369, 370, 373, 376, 377, 378, ...], [30, 40): [1, 3, 4, 13, 18, 20, 21, 25, 61, 70, 74, 79, 85, 98, 99, 103, 104, 108, 122, 123, 130, 137, 148, 157, 178, 179, 189, 190, 202, 206, 211, 213, 215, 218, 219, 224, 230, 239, 244, 248, 253, 257, 258, 265, 269, 273, 279, 285, 286, 292, 308, 309, 318, 322, 325, 327, 328, 332, 344, 357, 363, 365, 382, 383, 387, 390, 396, 400, 405, 412, 416, 418, 429, 439, 447, 450, 452, 461, 465, 471, 472, 476, 486, 488, 503, 506, 512, 516, 518, 519, 520, 528, 534, 537, 540, 543, 548, 558, 559, 569, ...], [40, 50): [30, 35, 40, 52, 62, 92, 110, 129, 132, 149, 153, 160, 161, 167, 187, 188, 194, 197, 203, 209, 217, 236, 245, 254, 263, 272, 276, 288, 314, 319, 331, 337, 338, 339, 346, 349, 360, 362, 380, 397, 414, 432, 440, 453, 460, 462, 463, 515, 523, 525, 536, 556, 561, 586, 592, 597, 599, 603, 609, 621, 638, 645, 661, 662, 668, 670, 678, 696, 698, 699, 706, 707, 712, 736, 754, 761, 771, 779, 789, 796, 818, 845, 854, 856, 860, 862, 865, 871, 873], [50, 60): [6, 11, 15, 94, 124, 150, 152, 155, 174, 177, 195, 222, 232, 249, 259, 262, 268, 299, 317, 406, 434, 449, 458, 467, 482, 487, 492, 496, 513, 526, 544, 571, 582, 591, 626, 631, 647, 659, 660, 695, 714, 723, 765, 772, 774, 820, 857, 879], [60, 70): [33, 54, 170, 252, 275, 280, 326, 366, 438, 456, 483, 545, 555, 570, 587, 625, 684, 694, 829], [70, 80): [96, 116, 493, 672, 745, 851], [80, 90): [630], [90, 100): []}

方法二： 分位数切分（如平均分为10个组，每个组人数大致相同），比较多用于抽样

In [22]:
pd.qcut(titanic.index, 10)

[(-0.001, 89.0], (-0.001, 89.0], (-0.001, 89.0], (-0.001, 89.0], (-0.001, 89.0], ..., (801.0, 890.0], (801.0, 890.0], (801.0, 890.0], (801.0, 890.0], (801.0, 890.0]]
Length: 891
Categories (10, interval[float64]): [(-0.001, 89.0] < (89.0, 178.0] < (178.0, 267.0] < (267.0, 356.0] <
                                     ... < (534.0, 623.0] < (623.0, 712.0] <
                                     (712.0, 801.0] < (801.0, 890.0]]

In [23]:
titanic.groupby(pd.qcut(titanic.index, 10)).count()

                PassengerId  Survived  Pclass  ...  Fare  Cabin  Embarked
(-0.001, 89.0]           90        90      90  ...    90     17        89
(89.0, 178.0]            89        89      89  ...    89     18        89
(178.0, 267.0]           89        89      89  ...    89     18        89
(267.0, 356.0]           89        89      89  ...    89     31        89
(356.0, 445.0]           89        89      89  ...    89     14        89
(445.0, 534.0]           89        89      89  ...    89     23        89
(534.0, 623.0]           89        89      89  ...    89     19        89
(623.0, 712.0]           89        89      89  ...    89     23        89
(712.0, 801.0]           89        89      89  ...    89     22        89
(801.0, 890.0]           89        89      89  ...    89     19        88

[10 rows x 12 columns]

## 分组统计

groupby返回的对象支持常用的统计操作，如平均值、计数、求和等等

In [24]:
titanic.groupby(['Sex', 'Survived']).mean()

                 PassengerId    Pclass  ...     Parch       Fare
Sex    Survived                         ...
female 0          434.851852  2.851852  ...  1.037037  23.024385
       1          429.699571  1.918455  ...  0.515021  51.938573
male   0          449.121795  2.476496  ...  0.207265  21.960993
       1          475.724771  2.018349  ...  0.357798  40.821484

[4 rows x 6 columns]

复杂的统计操作可以通过`agg`函数进行，一次可以传入多个统计函数。统计函数可以自己实现，只要是接受Series，返回标量的函数均可。

In [25]:
def count_gt_mean(data):
  return (data > data.mean()).sum()

titanic.groupby('Sex').Fare.agg([np.max, np.min, np.mean, count_gt_mean])

            amax  amin       mean  count_gt_mean
Sex
female  512.3292  6.75  44.479818           91.0
male    512.3292  0.00  25.523893          183.0

除了统计操作外，还能使用`transform`分别对每一个分组进行各种变换操作。变换函数接收一个DataFrame或Series（取决于是在整个DataFrame还是在某个Series上做变换），必须返回与传入值相同类型和尺寸的结果。

In [28]:
titanic.groupby('Sex').Age.transform(lambda g: g.fillna(g.mean()))

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    27.915709
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64